# ToyCurrency

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/toycurrency/: AppTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/toycurrency/base/: BaseComposeTest.kt
app/src/androidTest/java/com/example/toycurrency/di/: TestAppModule.kt
app/src/androidTest/java/com/example/toycurrency/presentation/currency/: CurrencyScreenKtTest.kt
app/src/androidTest/java/com/example/toycurrency/presentation/currency/components/: InputRemittanceKtTest.kt  ItemResultTextKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toycurrency/: App.kt  MainActivity.kt
app/src/main/java/com/example/toycurrency/constant/: Constants.kt
app/src/main/java/com/example/toycurrency/data/repo/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/example/toycurrency/di/: AppModule.kt
app/src/main/java/com/example/toycurrency/domain/model/: CurrencyItem.kt
app/src/main/java/com/example/toycurrency/domain/repository/: CurrencyRepository.kt
app/src/main/java/com/example/toycurrency/domain/usecase/get_currency_live/: GetCurrencyLiveUseCase.kt
app/src/main/java/com/example/toycurrency/ext/: CalendarExt.kt
app/src/main/java/com/example/toycurrency/presentation/: CurrencyScreen.kt  CurrencyViewModel.kt  CurrencyViewState.kt  MainActivity.kt
app/src/main/java/com/example/toycurrency/presentation/components/: InputRemittance.kt  ItemResultText.kt  ListPicker.kt
app/src/main/java/com/example/toycurrency/presentation/currency/: CurrencyScreen.kt  CurrencyViewModel.kt  CurrencyViewState.kt
app/src/main/java/com/example/toycurrency/presentation/currency/components/: InputRemittance.kt  ItemResultText.kt  ListPicker.kt
app/src/main/java/com/example/toycurrency/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toycurrency/service/: CurrencyService.kt
app/src/main/java/com/example/toycurrency/service/reponse/: CurrencyResponse.kt
app/src/main/java/com/example/toycurrency/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/toycurrency/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/toycurrency/: ExampleUnitTest.kt  SerializableTest.kt
app/src/test/java/com/example/toycurrency/data/: CurrencyRepositoryTest.kt
app/src/test/java/com/example/toycurrency/di/: TestAppModule.kt
app/src/test/java/com/example/toycurrency/domain/usecase/get_currency_live/: GetCurrencyLiveUseCaseTest.kt
app/src/test/java/com/example/toycurrency/presentation/: CurrencyViewModelTest.kt
app/src/test/java/com/example/toycurrency/util/: MockData.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
